# Websitewatcher

./: Program.cs  Register.cs  Websitewatcher.csproj  Websitewatcher.sln  readme.md
Functions/: PdfCreator.cs  Query.cs  Register.cs  Snapshot.cs  Watcher.cs
Middleware/: SafeBrowsingMiddleware.cs
Models/: RegisterResult.cs  Website.cs
Properties/: launchSettings.json
Services/: PdfCreatorService.cs  SafeBrowsingService.cs
Sql/: create-complete-db-setup.sql
